/* heder */
*{margin: 0;padding: 0;}


.imagenLogoBootstrap{
    width: 150px; height: 100px; border-radius: 6px;}
.container-fluid{background-image: url(./imagenes/fondobarra.jpg); height: 110px; width: 100%;}
.navbar-nav{ font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 35px;

}

 .divh2{height: 300px; width: 100vw; 
display: flex; flex-direction: row; justify-content: center; background-image: url(./imagenes/MURAL1.webp);
 }
 .letradelogo{ display: flex;align-items: center;
     color: rgb(0, 0, 0); font-size: 55px; font-family:cursive; font-weight: bold;
    animation-name: rotartitulo;  
    animation-iteration-count: infinite;
    animation-delay: 2s;
    animation-duration: 4s;  
    scale: 1;
    }  
@keyframes rotartitulo {
    0%{
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(45deg);
    }
    50%{
        transform: rotate(90deg);
    }
    75%{
        transform: rotate(180deg);
    }
    100%{
        transform: rotate(360deg);
    }
 }                 



/* main home*/
.main{ 
     background-color: rgb(231, 211, 146);   display: grid;
    grid-template-columns: repeat(3,3fr);
    grid-template-rows: repeat(2, 350px);
    grid-column-gap: 0px;
    grid-row-gap: 0px; justify-items: center; align-items: center; 
}
.mainImagen1{  height: 330px;
  grid-area: 1 / 1 / 2 / 2; 
}
.mainImagen2{ width: 350px; height: 330px;
     grid-area: 1 / 2 / 2 / 3; 
}
.mainImagen3{ height: 330px;
   grid-area: 2 / 1 / 3 / 2; 
}
.mainImagen4{ width: 350px; height: 330px;
     grid-area: 2 / 2 / 3 / 3;
}
.pHome{ width: 300; height: 680px;
    grid-area: 1 / 3 / 3 / 4;
}
/* mainhistoria */
.mainhistoria{ 
padding: 20px;display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1.5fr repeat(2, 0.5fr) 1fr 0.5fr;
grid-column-gap: 15px;
grid-row-gap: 15px; justify-items: end;
background-image: url(./imagenes/MURAL1.webp);
}
.h2historia1{grid-area: 1 / 1 / 2 / 2;font-family: cursive; font-size: 30px; text-align: justify; display: flex; flex-direction: column; justify-content: end;}
.h2historia2{  grid-area: 3 / 1 / 4 / 3;font-family: cursive; font-size: 30px; text-align: justify;}
.h2historia3{ grid-area: 5 / 1 / 6 / 3;font-family: cursive; font-size: 30px; text-align: justify;}
.phistoria1{ grid-area: 2 / 1 / 3 / 2; font-family: cursive;font-size: 40px;text-decoration: underline ; color: red;  height: 600px; display: flex; flex-direction: column; justify-content: end; text-align: center; justify-items: end;}
.phistoria2{ grid-area: 4 / 2 / 5 / 3;font-family: cursive;font-size: 40px;text-decoration: underline ; color: red;  height: 600px; width: 1000px; display: flex; flex-direction: column-reverse; justify-content: end; align-content: flex-start;}
.muralantiguo{grid-area: 1 / 2 / 3 / 3; object-position: bottom; }
.venecitas{grid-area: 4 / 1 / 5 / 2; width: 600px; }

/* main galeria */
.mainGaleria{ background: rgb(247,217,210);
    background: radial-gradient(circle, rgba(247,217,210,1) 25%, rgba(244,15,146,0.40940126050420167) 100%); width: 100;
    }
.fotosGaleria{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 0.25fr 1fr 0.25fr 1fr 0.25fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
.pGaleria1 { grid-area: 1 / 3 / 3 / 4; font-size: 35px; padding-top: 15px;}
.fotosImg1 { grid-area: 2 / 1 / 3 / 2; width:350px; height:350px;  }
.fotosImg2 { grid-area: 2 / 2 / 3 / 3; width:350px; height:350px; }
.fotosImg3 { grid-area: 2 / 3 / 3 / 4; width:350px; height:350px; }
.fotosImg4 { grid-area: 2 / 4 / 3 / 5; width:350px; height:350px; }
.fotosImg5 { grid-area: 2 / 5 / 3 / 6; width:350px; height:350px; }
.pGaleria2 { grid-area: 3 / 3 / 5 / 4; font-size: 35px; padding-top: 15px; }
.fotosImg6 { grid-area: 4 / 1 / 5 / 2; width:350px; height:350px; }
.fotosImg7 { grid-area: 4 / 2 / 5 / 3; width:350px; height:350px; }
.fotosImg8 { grid-area: 4 / 3 / 5 / 4; width:350px; height:350px; }
.fotosImg9 { grid-area: 4 / 4 / 5 / 5; width:350px; height:350px; }
.fotosImg10 { grid-area: 4 / 5 / 5 / 6; width:350px; height:350px; }
.pGaleria3 { grid-area: 5 / 3 / 7 / 4; font-size: 35px; padding-top: 15px;}
.fotosImg11 { grid-area: 6 / 1 / 7 / 2; width:350px; height:350px; }
.fotosImg12 { grid-area: 6 / 2 / 7 / 3; width:350px; height:350px; }
.fotosImg13 { grid-area: 6 / 3 / 7 / 4; width:350px; height:350px; }
.fotosImg14 { grid-area: 6 / 4 / 7 / 5; width:350px; height:350px; }
.fotosImg15 { grid-area: 6 / 5 / 7 / 6; width:350px; height:350px; }







/* footer */ 
.footer{width: 100%; height: 250px; 

}

.footerUl{display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 250px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-items: center;
}

.imagenFooterf{ grid-area: 1 / 2 / 2 / 3;

}
.imagenFooteri{ grid-area: 1 / 3 / 2 / 4;

}
